{	
	"DOMAIN":"--%DOMAIN%--",
	"CURRENT_TIME":"--%CURRENT_TIME%--",
	"VERSION":"--%VERSION%--",
	"SELF_LINK":"--%SELF_LINK%--",
	"AUTH_USER":"--%AUTH_USER%--",
	"RESTFULDB_VERSION":"--%RESTFULDB_VERSION%--",
	"QUERY_URL":"--%QUERY_URL%--",
	"TOTAL_STATE_ERRORS":"--%TOTAL_STATE_ERRORS%--",
	"TOTAL_VALID_STATES_ERRORS":"--%TOTAL_VALID_STATES_ERRORS%--",
	<!--%item%
		"[%ITEM_NUMBER%]":
		{
			"POST_TO":"[%POST_TO%]",
			"RELATIVE_VERSION":"[%RELATIVE_VERSION%]",
			"RECID":"[%RECID%]",
			"RECNO":"[%RECNO%]",
			"ETag":"[%ETag%]",
			"HTTP_X_SCHEMA":"[%HTTP_X_SCHEMA%]",
			"HTTP_X_GENERATED_PASSWORD":"[%HTTP_X_GENERATED_PASSWORD%]",
            "HTTP_X_CLASS":"[%HTTP_X_CLASS%]",
            "HTTP_X_LIST":"[%HTTP_X_LIST%]",
            "HTTP_X_KEY":"[%HTTP_X_KEY%]",
            "HTTP_X_PARENT":"[%HTTP_X_PARENT%]",
			"CONTENT":[%CONTENT%]
		}[%COMMA%]
	%item%-->
}
